upstream django {
    server web:8080;
}

server {
    listen 80;
    server_name cropmonitor.digitalag.kr;
    client_max_body_size 100M;

    # 정적 파일
    location /static/ {
        alias /usr/src/app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # 미디어 파일
    location /media/ {
        alias /usr/src/app/datas/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Django 애플리케이션
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
