worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    upstream django_backend {
        server dbms:8000;
    }

    upstream fastapi_backend {
        server cropmonitor:7000;
    }

    server {
        listen 80;
        location /dbms/static/ {
            alias /usr/src/app/_static/;  # /_static 폴더로 지정
        }

        location /dbms/ {
            proxy_pass http://django_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/dbms(/.*)$ $1 break;
        }

        location /cropmonitor/ {
            proxy_pass http://fastapi_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/cropmonitor(/.*)$ $1 break;
        }
    }
}
